---
layout: default
---

<!-- One (About) -->
    <section id="about">
        <div class="container">
            <header class="major">
                <h3>Data Analytics and Business Intelligence Consultant</h3>
                <!-- <p>Data Analytics and Business Intelligence Consultant</p> -->
            </header>
            <!-- <p>Faucibus sed lobortis aliquam lorem blandit. Lorem eu nunc metus col. Commodo id in arcu ante lorem ipsum sed accumsan erat praesent faucibus commodo ac mi lacus. Adipiscing mi ac commodo. Vis aliquet tortor ultricies non ante erat nunc integer eu ante ornare amet commetus vestibulum blandit integer in curae ac faucibus integer non. Adipiscing cubilia elementum.</p> -->
            <ul class="feature-icons">
                <li class="fa-sitemap">Data modeling</li>
                <li class="fa-cubes">Data Mining</li>
                <li class="fa-codepen">Data Wrangling</li>
                <li class="fa-table">Exploratory Analysis</li>
                <li class="fa-cogs">Machine Learning</li>
                <li class="fa-area-chart">Data Visualization</li>
            </ul>
        </div>
    </section>

<!-- Two (Resume) -->
    <!-- <section id="cv">
        <div class="container">
            <h3>Things I Can Do</h3>
            <p>Integer eu ante ornare amet commetus vestibulum blandit integer in curae ac faucibus integer non. Adipiscing cubilia elementum integer lorem ipsum dolor sit amet.</p>
            <ul class="feature-icons">
                <li class="fa-sitemap">Data modeling</li>
                <li class="fa-cubes">Data Mining</li>
                <li class="fa-codepen">Data Wrangling</li>
                <li class="fa-table">Exploratory Analysis</li>
                <li class="fa-cogs">Machine Learning</li>
                <li class="fa-area-chart">Data Visualization</li>
            </ul>
        </div>
    </section> -->

<!-- Three (Projects) -->
    <section id="projects">
        <div class="container">
            <h3>Some Things I've Worked On</h3>
            <!-- <p>Integer eu ante ornare amet commetus vestibulum blandit integer in curae ac faucibus integer non. Adipiscing cubilia elementum integer. Integer eu ante ornare amet commetus.</p> -->
            <div class="features">
                <article>
                    <a href="#" class="image"><img src="images/pic01.jpg" alt="" /></a>
                    <div class="inner">
                        <h4>Possibly broke spacetime</h4>
                        <p>Integer eu ante ornare amet commetus vestibulum blandit integer in curae ac faucibus integer adipiscing ornare amet.</p>
                    </div>
                </article>
                <!-- <article>
                    <a href="#" class="image"><img src="images/pic02.jpg" alt="" /></a>
                    <div class="inner">
                        <h4>Terraformed a small moon</h4>
                        <p>Integer eu ante ornare amet commetus vestibulum blandit integer in curae ac faucibus integer adipiscing ornare amet.</p>
                    </div>
                </article>
                <article>
                    <a href="#" class="image"><img src="images/pic03.jpg" alt="" /></a>
                    <div class="inner">
                        <h4>Snapped dark matter in the wild</h4>
                        <p>Integer eu ante ornare amet commetus vestibulum blandit integer in curae ac faucibus integer adipiscing ornare amet.</p>
                    </div>
                </article> -->
            </div>
        </div>
    </section>

<!-- Four (Blog) -->
<section id="blogs">
    <div class="container">
        <h3>Some things I've Written</h3>
        <p>Insert blog stuff.</p>
        <div class="features">
            <article>
                <a href="#" class="image"><img src="images/Bama Dynasty.jpg" alt="" /></a>
                <div class="inner">
                    <h4>Possibly broke spacetime</h4>
                    <p>Integer eu ante ornare amet commetus vestibulum blandit integer in curae ac faucibus integer adipiscing ornare amet.</p>
                </div>
            </article>
            <!-- <article>
                <a href="#" class="image"><img src="images/Archer.jpg" alt="" /></a>
                <div class="inner">
                    <h4>Terraformed a small moon</h4>
                    <p>Integer eu ante ornare amet commetus vestibulum blandit integer in curae ac faucibus integer adipiscing ornare amet.</p>
                </div>
            </article>
            <article>
                <a href="#" class="image"><img src="images/Avatar2.png" alt="" /></a>
                <div class="inner">
                    <h4>Snapped dark matter in the wild</h4>
                    <p>Integer eu ante ornare amet commetus vestibulum blandit integer in curae ac faucibus integer adipiscing ornare amet.</p>
                </div>
            </article> -->
        </div>
    </div>
</section>

<!-- Five (Contact Me) -->
<section id="contact">
    <div class="container">
        <h3>Contact Me</h3>
        <p>Follow the link below to contact me directly at Tyler@TylerEstes.io.</p>
        <ul class="actions" align="center">
            <li><a href="mailto:tyler@tylerestes.io" class="button special">Contact me directly</a></li>
        </ul>
    </div>
</section>